# serverless-azfunc

./: ReceiptFuncAppIsolated.sln
InboundMsgProxy/: InboundMsgProxy.csproj  InboundMsgProxyFunction.cs  InboundMsgProxyStartup.cs
InboundMsgProxy/Config/: ProxyConfig.cs
InboundMsgProxy/Model/: QueueMsgDto.cs
InboundMsgProxy/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InboundMsgProxy/Services/: InboundMsgProxyService.cs
ReceiptSenderFunc/: Dockerfile  Program.cs  ReceiptApiFunction.cs  ReceiptSenderFunc.csproj  ReceiptSenderFunction.cs  host.json  local.settings.json
ReceiptSenderFunc/Config/: MessageRedirectConfig.cs  QueueConfig.cs  ReceiptSenderConfig.cs
ReceiptSenderFunc/DeliveryStatus/: IReceiptDeliveryStatusRepository.cs  ReceiptDeliveryStatusRepository.cs
ReceiptSenderFunc/Enums/: DocumentCategory.cs  EmailTemplate.cs  ReceiptDeliveryStatus.cs  TemplateLanguageVersion.cs
ReceiptSenderFunc/Exceptions/: AddAttachmentException.cs  SendEmailException.cs
ReceiptSenderFunc/Middleware/: HttpApiKeyMiddleware.cs
ReceiptSenderFunc/Models/: AttachmentContent.cs  ReceiptAttachment.cs  ReceiptDeliveryStatusEntity.cs  ReceiptDeliveryStatusEntry.cs  SendReceiptRequest.cs  SendReceiptRequestDto.cs
ReceiptSenderFunc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ReceiptSenderFunc/QueueHelpers/: IMessageRedirectHandler.cs  QueueMsgRedirectHandler.cs
ReceiptSenderFunc/SendGrid/: EmailSendGridCreator.cs  EmailSendGridSender.cs  IEmailCreator.cs  IEmailSender.cs
ReceiptSenderFunc/Workflows/: IReceiptSenderWorkflow.cs  ReceiptSenderSendGridWorkflow.cs
